<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<http auto-config="true" access-denied-page="/access_denied">
		<intercept-url pattern="/forumList.html*" access="ROLE_ANONYMOUS, ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/forum.html*" access="ROLE_ANONYMOUS, ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/category.html*" access="ROLE_ANONYMOUS, ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/user_form.html" access="ROLE_ANONYMOUS, ROLE_ADMIN" />

		<intercept-url pattern="/categoryForm.html*" access="ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/topicForm.html*" access="ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/welcome*" access="ROLE_USER, ROLE_ADMIN" />
		
		<intercept-url pattern="/user_form.html*" access="ROLE_ADMIN" />
		<intercept-url pattern="/forumForm.html*" access="ROLE_ADMIN" />
		

		<form-login login-processing-url="/security_check"
			login-page="/login" default-target-url="/"
			always-use-default-target="false" />

		<anonymous username="anonymousUser" granted-authority="ROLE_ANONYMOUS" />

	<!--  	<http-basic /> -->

		<logout logout-url="/logout" logout-success-url="/?logout=true"
			invalidate-session="true" />

		<session-management>
			<concurrency-control max-sessions="1"
				error-if-maximum-exceeded="true" expired-url="/logout" />
		</session-management>

	</http>
 
<!-- 	<authentication-manager>
	  <authentication-provider>
		<user-service>
		   		<user name="pat" password="123456" authorities="ROLE_ADMIN" />
		</user-service>
	  </authentication-provider>
	</authentication-manager>
	 -->
	
	<authentication-manager>	
		<authentication-provider user-service-ref="userDetailsService" />
	</authentication-manager>	
	
	<beans:bean id="userDetailsService" class="forum.security.DefaultUserDetailsService" />
	
</beans:beans>